<html>

<head>
  <title>Morthor</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cirrus-ui@0.6.0/dist/cirrus.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="assets/stack-card.js"></script>
  <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
  <style>
    body {
      background: #c9d6ff;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to bottom,
          #e2e2e2,
          #c9d6ff);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to bottom, #e2e2e2, #c9d6ff) no-repeat fixed;
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    .bg {
      background: url('https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-371678.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top center;

      padding-bottom: 100%;
    }

    .frame {
      background-color: #fff;
    }

    .padded {
      padding: 0 2rem;
    }

    .level.fill-height {
      -webkit-box-align: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
      display: -ms-flexbox;
      display: flex;
    }

    .col-6:first-child {
      padding-left: 0;
    }

    .col-6:last-child {
      padding-right: 0;
    }

    ul {
      display: flex;
      list-style: none;
    }

    li {
      padding: 0 0.5rem;
    }


    #youtube-icon {
      width: 20px;
    }

    #youtube-icon-holder {
      float: left;
    }

    #youtube-label-holder {
      float: left;
      margin-top: -3.8px;
      margin-left: 5px;
    }

    #stackoverflow-icon {
      width: 20px;
    }

    #stackoverflow-icon-holder {
      float: left;
    }

    #stackoverflow-label-holder {
      float: left;
      margin-top: -3.8px;
      margin-left: 5px;
    }

    #stackoverflow-icon {
      width: 20px;
    }

    #stackoverflow-icon-holder {
      float: left;
    }

    #stackoverflow-label-holder {
      float: left;
      margin-top: -3.8px;
      margin-left: 5px;
    }
  </style>
</head>

<body>
  <div class="hero fullscreen">
    <div class="hero-body">
      <div style="margin: auto">
        <form class="frame p-0" method="post">
          <div class="frame__body p-0">
            <div class="row p-0 level fill-height">
              <div class="col">
                <div class="space xlarge"></div>
                <div class="padded">
                  <h1 class="u-text-center u-font-alt">João Soares</h1>
                  <div class="divider"></div>
                  <div class="stack-card" user-id="1003059"></div>
                  <div class="LI-profile-badge" data-version="v1" data-size="medium" data-locale="en_US"
                    data-type="horizontal" data-theme="light" data-vanity="joaofgsoares"><a class="LI-simple-link"
                      href='https://pt.linkedin.com/in/joaofgsoares?trk=profile-badge'>João Soares</a></div>

                  <iframe width="560" height="315" src="https://www.youtube.com/embed/eQ-UhIxW6Oc" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>

                </div>
                <div class="space xlarge"></div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>

</html>